def find_boundary_length(matrix, m, n):
    boundary_length = 0

    # Check horizontal boundaries
    for i in range(m):
        for j in range(n - 1):
            if matrix[i][j] != matrix[i][j + 1]:
                boundary_length += 1

    # Check vertical boundaries
    for j in range(n):
        for i in range(m - 1):
            if matrix[i][j] != matrix[i + 1][j]:
                boundary_length += 1

    return boundary_length

def main():
    import sys
    input = sys.stdin.read().strip().split('\n')
    m, n = map(int, input[0].split())
    matrix = []
    for i in range(1, m + 1):
        matrix.append(list(map(int, input[i].split())))

    result = find_boundary_length(matrix, m, n)
    print(result)

if __name__ == "__main__":
    main()
