def reverse_array(matrix):
    r = len(matrix)
    c = len(matrix[0])
    reversed_matrix = []

    for i in range(r-1, -1, -1):
        reversed_matrix.append(matrix[i])

    return reversed_matrix

def main():
    import sys
    input = sys.stdin.read().strip().split('\n')
    r, c = map(int, input[0].split())
    matrix = []
    for i in range(1, r+1):
        matrix.append(list(map(int, input[i].split())))

    reversed_matrix = reverse_array(matrix)

    for row in reversed_matrix:
        print(' '.join(map(str, row)))

if __name__ == "__main__":
    main()
